# jmcda-services

./: .gitignore  README.adoc  pom.xml
src/main/java/org/decision_deck/jmcda/services/: ConsistencyChecker.java  Dominance.java  Renamer.java
src/main/java/org/decision_deck/jmcda/services/internal/: PreferencesToArrays.java  package-info.java
src/main/java/org/decision_deck/services/: EvaluationsStatistics.java  SimpleDistillation.java
src/main/java/org/decisiondeck/jmcda/persist/: IrisExporter.java  package-info.java
src/main/java/org/decisiondeck/jmcda/persist/latex/: LaTeXExporter.java
src/main/java/org/decisiondeck/jmcda/persist/text/: CsvExporter.java  CsvImporterCredibilities.java  CsvImporterEvaluations.java  TextExporter.java  package-info.java
src/main/java/org/decisiondeck/jmcda/services/generator/: RandomEvaluator.java  RandomGenerator.java
src/main/java/org/decisiondeck/jmcda/services/outranking/: Concordance.java  Discordance.java  Outranking.java  OutrankingFull.java
src/main/java/org/decisiondeck/jmcda/services/sorting/: SortingFull.java
src/main/java/org/decisiondeck/jmcda/services/utils/: CutRel.java
src/main/java/org/decisiondeck/xmcda_oo/services/flow/: Flow.java  FlowType.java
src/main/java/org/decisiondeck/xmcda_oo/services/promethee_profiles/: PrometheeProfiles.java
src/main/java/org/decisiondeck/xmcda_oo/services/sorting/: ElectrePessimisticProgressive.java  ElectrePessimisticProgressiveWithArrays.java  PreferencesProbabilisticDifference.java  PreferencesProbabilisticDifferenceBySimulation.java  PreferencesProbabilisticDifferenceOptimized.java  ProfilesDistance.java  ProfilesDistanceResult.java  SortingAssigner.java  StandardizeProfiles.java
src/test/java/org/decision_deck/jmcda/services/: DominanceTest.java
src/test/java/org/decisiondeck/jmcda/persist/: IrisExportTest.java
src/test/java/org/decisiondeck/xmcda_oo/data/: RandomGeneratorTest.java
src/test/java/org/decisiondeck/xmcda_oo/services/: CutTest.java
src/test/resources/org/decisiondeck/jmcda/persist/: irisEmpty.tri  irisMinimal.tri
(+33 files in other folders)
