<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.oliviercailloux.jmcda</groupId>
		<artifactId>pom</artifactId>
		<version>0.6.0</version>
	</parent>
	<artifactId>services</artifactId>
	<version>0.5.4-SNAPSHOT</version>
	<name>J-MCDA Services</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base</artifactId>
			<version>0.5.4</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>utils</artifactId>
			<version>0.5.4</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xmcda2-parsing</artifactId>
			<version>0.5.4</version>
			<!-- <scope>test</scope> -->
		</dependency>
	</dependencies>
</project>
