<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.decision_deck.jmcda</groupId>
		<artifactId>jmcda-pom</artifactId>
		<version>0.5.4-SNAPSHOT</version>
	</parent>
	<artifactId>jmcda-services</artifactId>
	<name>J-MCDA Services</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jmcda-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jmcda-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jmcda-xmcda2-parsing</artifactId>
			<version>${project.version}</version>
<!-- 			<scope>test</scope> -->
		</dependency>
	</dependencies>
</project>
